body{
    min-height: 100vh;
    display: grid;
}
.header{
    align-self:start;
}
.footerWrapper{
    align-self: end;
}
.sectionOne{
    margin-top: 15px;
}

.text{
    font-family:var(--font-2);
    font-style:var(--sub);
}
form{
    display: flex;
    flex-direction: column;
}
label{
    font-family:var(--font-2);
    font-style:var(--sub);
}
input, textarea{
    padding: 10px 20px;
    margin: 8PX 0;
    border: 1.5px solid #212529;
    border-radius: 3px;
    background-color: #eeeeee;
}
.dark-btn{
    margin-top: 10px;
}

@media(max-width: 1024px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .sectionTwo__left{
        order: 1;
    }
    
    .sectionTwo__right{
        order: 0;
    }
    
}