/**
*! style ruled for sectionOne
**/



.sectionOne__left--text{
    font-size: var(--body);
    color: var(--color-white-75);
    font-size: var(--font-2);

}
.sectionOne__left--btn{
    align-self: start;
    margin-top: 20px;

}


/**
*? style ruled for sectionTwo
**/
.sectionTwo__content--text{
    font-family: var(--font-2);
    font-size:var(--sub) ;

}
.sectionTwo__logo{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sectionTwo__logo img{
    align-items: center;
    justify-content: center;
}
.sectionTwo{
    padding: 40px 0;
    display: grid;
    gap: 30px;
}
.sectionTwo__btn{
    justify-self: center;
}



/**
*? style ruled for sectionThree
**/
.sectionThree__right--text{
    color: var(--color-dark-50);
    font-family: var(--font-2);
    font-size: var(--body);
}

.sectionThree__right--btn{
    align-self: start;
}


/**
*? style ruled for sectionFour
**/
.sectionFour__left--text{
    color: var(--color-dark-50);
    font-family: var(--font-2);
    font-size: var(--body);
}

.sectionFour__left--btn{
    align-self: start;
}

/**
*? style ruled for sectionFive
**/

.sectionFive{
    display: grid;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.sectionFive__content--text{
    font-size: var(--sub);
    font-family: var(--font-2);
}

.sectionFive__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;   
}

[class ^="sectionFive__cards--"]{
    box-shadow: var(--shadow-1);
    border-radius: 5px;
    padding: 20px 25px;
    display: grid;
    place-content: center;
    gap: 15px;
}

[class ^="sectionFive__cards--"] .name{
    font-family: var(--font-1);
    font-size:var(--h5);
    font-weight: bold;
}

[class ^="sectionFive__cards--"] .position{
    font-family: var(--font-2);
    color: var(--color-dark-75);
    text-transform: uppercase;
}

.sectionFive__btn{
    justify-self: center;
}



/**
*! media querry are here
**/
/* Desktop */
@media (max-width: 1200px){
    .sectionTwo__logo{
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
}


/* Tablet */
@media (max-width: 768px){
    .sectionOne__right, 
    .sectionFour__right{
        order: 0;
    }
    .sectionOne__left, 
    .sectionFour__left{
        order: 1;
    }

    .sectionFive__cards{
        grid-template-columns: repeat(2, 1fr); 
    }
}

/* Mobile */
@media (max-width: 568px){
    .sectionTwo__logo{
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        justify-self: center;
    }

    .sectionFive__cards{
        grid-template-columns: repeat(1, 1fr); 
    }
}